FROM python:3.12-slim

WORKDIR /app

# 安装系统依赖（仅基础依赖，PDF 转换由 converter 微服务处理）
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# 不再需要 Playwright/Chromium — PDF 转换已改用 converter 微服务 (LibreOffice)

# 复制代码
COPY . .

EXPOSE 8000

# 生产环境：不使用 --reload，使用多 worker
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
