FROM python:3.12-slim-bookworm

# ============================================================
# GovAI 后端基础环境镜像
# 仅包含系统依赖、字体、Python 包，不含应用代码。
# 应用代码通过 docker-compose volume 挂载，
# 代码变更只需 docker restart，无需重建镜像。
# 仅当 requirements.txt 或系统依赖变化时才需重建此镜像。
# ============================================================

ARG http_proxy
ARG https_proxy
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG ALL_PROXY
ARG all_proxy
ARG NO_PROXY
ARG no_proxy
ARG DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# 安装系统依赖（fontconfig 用于中文字体注册）
RUN export http_proxy="${http_proxy}" https_proxy="${https_proxy}" HTTP_PROXY="${HTTP_PROXY}" HTTPS_PROXY="${HTTPS_PROXY}" ALL_PROXY="${ALL_PROXY}" all_proxy="${all_proxy}" NO_PROXY="${NO_PROXY}" no_proxy="${no_proxy}" DEBIAN_FRONTEND="${DEBIAN_FRONTEND}" \
    && rm -f /etc/apt/apt.conf.d/docker-clean \
    && sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list.d/debian.sources \
    && apt-get update && apt-get install -y --no-install-recommends \
    curl \
    fontconfig \
    fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

# 安装公文专用中文字体（仿宋/楷体/黑体/宋体/微软雅黑/华文系列/Times New Roman）
COPY fonts/ /usr/share/fonts/truetype/govai/
RUN fc-cache -fv

# 安装 Python 依赖
COPY requirements.txt .
RUN export http_proxy="${http_proxy}" https_proxy="${https_proxy}" HTTP_PROXY="${HTTP_PROXY}" HTTPS_PROXY="${HTTPS_PROXY}" ALL_PROXY="${ALL_PROXY}" all_proxy="${all_proxy}" NO_PROXY="${NO_PROXY}" no_proxy="${no_proxy}" \
    && pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# 不再需要 Playwright/Chromium — PDF 转换已改用 converter 微服务 (LibreOffice)

# 注意：应用代码通过 volume 挂载，此处仅作为 fallback
COPY . .

EXPOSE 8000

# 生产环境：不使用 --reload，使用多 worker
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
