#!/usr/bin/env bash
# ============================================================
# GovAI post-receive 钩子 — Volume 挂载架构
# 收到 push 后：更新代码 → 按需构建前端 → 按需迁移 → 重启服务
# 不再需要重建 Docker 镜像（除非依赖变更）！
# ============================================================
set -euo pipefail

# 必须 unset，否则 bare repo 的 GIT_DIR 会干扰工作目录的 git 操作
unset GIT_DIR

WORK_DIR="$HOME/GovAI"
COMPOSE_FILE="$WORK_DIR/docker-compose.prod.yml"
ENV_FILE="$WORK_DIR/.env.production"
LOG_FILE="$WORK_DIR/deploy/deploy.log"
COMPOSE_CMD="docker compose -f $COMPOSE_FILE --env-file $ENV_FILE"

# 确保日志目录存在
mkdir -p "$WORK_DIR/deploy"

log() { echo "[DEPLOY $(date '+%Y-%m-%d %H:%M:%S')] $*" | tee -a "$LOG_FILE"; }

# 只处理 main 分支的推送
while read oldrev newrev refname; do
    BRANCH=$(echo "$refname" | sed 's|refs/heads/||')
    if [ "$BRANCH" != "main" ]; then
        echo "收到 $BRANCH 分支推送，跳过部署（仅 main 分支触发）"
        continue
    fi

    log "========================================="
    log "收到 main 分支推送，开始自动部署..."
    log "提交: $(echo $newrev | cut -c1-8)"
    log "========================================="

    cd "$WORK_DIR"

    # 1. 记录旧版本 HEAD（用于后续 diff）
    OLD_HEAD=$(git rev-parse HEAD 2>/dev/null || echo "")

    # 2. 更新工作目录
    log "[1/5] 更新代码..."
    if [ ! -d "$WORK_DIR/.git" ]; then
        git clone "$HOME/GovAI.git" "$WORK_DIR" 2>&1 | tee -a "$LOG_FILE"
    fi
    git fetch origin main 2>&1 | tee -a "$LOG_FILE"
    git reset --hard origin/main 2>&1 | tee -a "$LOG_FILE"
    log "代码更新完成 ✓（后端代码已通过 volume 实时生效）"

    # 3. 计算变更文件（对比旧 HEAD 和新 HEAD）
    if [ -n "$OLD_HEAD" ] && [ "$OLD_HEAD" != "$newrev" ]; then
        CHANGED_FILES=$(git diff --name-only "$OLD_HEAD" HEAD 2>/dev/null || echo "ALL")
    else
        CHANGED_FILES="ALL"
    fi
    log "变更文件: $(echo "$CHANGED_FILES" | head -20)"

    # 4. 检查环境文件
    if [ ! -f "$ENV_FILE" ]; then
        log "❌ .env.production 不存在！请先配置"
        log "   cp $WORK_DIR/.env.production.example $ENV_FILE"
        exit 1
    fi

    # 5. 按需重建镜像（仅依赖变更时）
    if echo "$CHANGED_FILES" | grep -qE "requirements\.txt|Dockerfile"; then
        log "[2/5] 检测到依赖变更，重建基础镜像..."
        $COMPOSE_CMD build backend 2>&1 | tee -a "$LOG_FILE"
        if echo "$CHANGED_FILES" | grep -qE "converter/"; then
            $COMPOSE_CMD build converter 2>&1 | tee -a "$LOG_FILE"
        fi
        log "基础镜像重建完成 ✓"
    else
        log "[2/5] 无依赖变更，跳过镜像构建 ✓"
    fi

    # 6. 构建前端（如果前端代码有变更）
    if echo "$CHANGED_FILES" | grep -qE "\.(tsx?|jsx?|css|html)$|package\.json|pnpm-lock|vite\.config|tsconfig" || [ "$CHANGED_FILES" = "ALL" ]; then
        log "[3/5] 构建前端..."
        $COMPOSE_CMD --profile build run --rm frontend-builder 2>&1 | tee -a "$LOG_FILE"
        log "前端构建完成 ✓"
    else
        log "[3/5] 前端无变更，跳过构建 ✓"
    fi

    # 7. 数据库迁移（如果有迁移/模型文件变更）
    if echo "$CHANGED_FILES" | grep -qE "alembic/|models/" || [ "$CHANGED_FILES" = "ALL" ]; then
        log "[4/5] 数据库迁移..."
        $COMPOSE_CMD up -d postgres redis 2>&1 | tee -a "$LOG_FILE"
        sleep 5
        $COMPOSE_CMD run --rm backend alembic upgrade head 2>&1 | tee -a "$LOG_FILE" || {
            log "[WARN] 迁移跳过（可能无新迁移）"
        }
        log "数据库迁移完成 ✓"
    else
        log "[4/5] 无迁移变更，跳过 ✓"
    fi

    # 8. 重启服务
    log "[5/5] 重启服务..."
    $COMPOSE_CMD up -d --remove-orphans 2>&1 | tee -a "$LOG_FILE"
    # 重启后端以加载新代码（volume挂载需要重启进程）
    $COMPOSE_CMD restart backend 2>&1 | tee -a "$LOG_FILE"
    # 如果前端有更新，重启 nginx 加载新 dist
    if echo "$CHANGED_FILES" | grep -qE "\.(tsx?|jsx?|css|html)$|package\.json|pnpm-lock|vite\.config|tsconfig" || [ "$CHANGED_FILES" = "ALL" ]; then
        docker restart govai-frontend 2>&1 | tee -a "$LOG_FILE"
    fi
    log "服务重启完成 ✓"

    # 9. 清理
    docker image prune -f 2>&1 | tee -a "$LOG_FILE" || true

    # 10. 状态
    log ""
    log "=== 部署完成! ==="
    $COMPOSE_CMD ps 2>&1 | tee -a "$LOG_FILE"
    log "访问地址: http://$(grep SERVER_IP "$ENV_FILE" 2>/dev/null | cut -d= -f2 || echo '10.16.49.100')"
    log "========================================="
done
